@import url(./colors.css);

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a{
  text-decoration: none;
}

body,
html{
  overflow-x: clip;
}

@media(max-width:1600px){
  .container{
    max-width: 1187px;
  }
}

.section-heading{
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0.1px;
  color: var(--white);
}

.section-paragraph{
  font-size: 15px;
  line-height: 27px;
  font-weight: 400;
  letter-spacing: 0.1px;
  color: var(--white);
}

/* thmbnail */

.thumbnail-slider-wrap {
  height: 85px;
}

.thumbnail-slider-wrap .slick-track > .slick-slide > div > .slick-slide{
  background-color: #191A1E;
  border: 2px solid #212328;
  padding: 9px;
  transition: 0.2s ease-in-out;
  border-radius: 14px;
  width: 95% !important;
}

.thumbnail-slider-wrap .slick-track .slick-slide {
  text-align: center;
  align-items: center;
  display: flex !important;
}

.thumbnail-slider-wrap .slick-track .slick-slide img {
  width: 42px !important;
  height: 56px !important;
  object-fit: cover;
  object-position: center;
  padding: 0 !important;
}

.thumbnail-slider-wrap .slick-slide span{
  font-size: 14px;
  color: var(--white);
  line-height: 23px;
  padding-left: 14px;
  width: 100%;
  text-align: left;
}

.thumbnail-slider-wrap .slick-track > .slick-slide > div > .slick-slide:hover{
  background-color: #212328;
}

.thumbnail-slider-wrap .slick-track > .slick-current > div > .slick-slide {
  background-color: rgba(255,255,255,.08);
}

/* HEADER */

header{
  background-color: var(--theme-color);
  margin: 0 26px;
  margin-top: 14px;
  position: sticky;
  top: 0px;
  padding: 8px 12px 16px 30px;
  border-radius: 8px;
  z-index: 9;
}

header .header-wrapper,
header .navigation-items ul{ 
  display: flex;
}

header .navigation-items ul{
  margin-bottom: 0;
  margin-left: 0;
}

header .header-wrapper,
header .header-wrapper .cart-login{
  align-items: center;
}

header .header-wrapper a,
header .header-wrapper span{
  font-size: 15px;
  font-weight: 600;
  transition: 0.3s ease-in-out;
  color: var(--white);
}

header ul{
  list-style: none;
}

header .header-wrapper span,
header .header-btn button{
  font-size: 15px;
}

header .header-wrapper a img,
header .header-wrapper span img{
  margin-left: 7px;
}

header .header-wrapper li{
  padding-left: 60px;
  position: relative;
}

header .header-wrapper .about{
  position: relative;
  display: flex;
  align-items: center;
}

header .header-wrapper .about::before{
  right: 0px;
  left: auto !important;
}

header .header-wrapper li:hover a{
  color: var(--primary-color);
}

header .header-wrapper li:hover:before{
  background-image: url("data:image/svg+xml,%3Csvg width='16' height='13' viewBox='0 0 16 13' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4.0723 4.86499L7.8648 8.11499L11.6573 4.86499' stroke='RGBA(0,130,214,1)' stroke-width='0.99935' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
}

header .header-wrapper li::before,
header .header-wrapper .about::before{
  background-image: url("data:image/svg+xml,%3Csvg width='16' height='13' viewBox='0 0 16 13' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4.0723 4.86499L7.8648 8.11499L11.6573 4.86499' stroke='white' stroke-width='0.99935' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
  content: "";
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  height: 16px;
  width: 16px;
  position: absolute;
  left: calc(100% + 5px);
  bottom: 2px;
}

header .header-wrapper li:nth-child(2){
  padding-left: 50px;
}

header .header-wrapper .cart-login{
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

header .header-wrapper .cart-login span:nth-child(2){
  padding-left: 22px;
  display: flex;
  align-items: center;
}

header .header-wrapper .cart-login span:nth-child(2) img{
  margin-right: 7px;
}

header .header-btn button{
  background-color: var(--darkColor);
  padding: 11px;
  border: none;
  color: var(--white);
  font-size: 14px;
  border-radius: 8px;
  display: inline-flex;
  align-items: center;
}

header .header-wrapper .cart-login span{
  padding-right: 20px;
}

header .header-btn button span{
  padding: 0 !important;
  font-size: 14px;
}

/* BANNER */

.homepage-banner{
  padding-top: 20px;
}

.homepage-banner img{
  width: 100%;
  border-radius: 15px;
}

.homepage-banner .banner-content{
  position: relative;
}

.homepage-banner .meta{
  position: absolute;
  top: 50%;
  left: 70px;
  transform: translateY(-50%);
  height: fit-content;
  z-index: 1;
}

.homepage-banner .slick-list .slick-current .page-title,
.homepage-banner .slick-list .slick-current .page-paragraph{
  opacity: 1;
  visibility: visible;
}

.homepage-banner .slick-list .page-title,
.homepage-banner .slick-list .page-paragraph{
  opacity: 0;
  transition: opacity 0.8s ease-in-out;
  visibility: hidden;
}

.homepage-banner .thumbnail-slider-wrap{
  margin: 0 -10px;
  cursor: pointer;
}

/* .homepage-banner .thumbnail-slider-wrap .slick-current{
  opacity: 0.4 !important;
} */

.homepage-banner .thumbnail-slider-wrap .slick-slide-image{
  width: 100% !important;
  padding: 10px;
}

.homepage-banner .slick-arrow{
  display: none !important;
}

.homepage-banner .page-title{
  font-size: 25px;
  line-height: 35px;
  width: 35%;
  margin-bottom: 0;
  color: var(--white);
  font-weight: 600;
}

.homepage-banner .page-paragraph{
  width: 45%;
}

.homepage-banner .page-paragraph{
  font-size: 15px;
  color: var(--white);
  padding-top: 20px;
  line-height: 27px;
  margin-bottom: 0;
}

.custom-btn:hover{
  background-color: transparent;
  border: 1px solid var(--white);
  color: var(--white);
}

.custom-btn{
  padding: 14px 60px;
  background-color: var(--primary-color);
  border: 1px solid var(--primary-color);
  font-size: 13px;
  display: inline-block;
  text-align: center;
  color: var(--white);
  transition: 0.3s ease-in-out;
  font-weight: bold;
  border-radius: 9px;
}

.homepage-banner .custom-btn{
  margin-top: 40px;
}

/* MORRA GAMES */

.morra-games{
  padding-top: 52px;
}

.morra-games .picture{
  margin-bottom: 22px !important;
}

.morra-games .row{
  margin: 0 -27px;
}

.morra-games .col-lg-6{
  padding: 0 27px;
}

.common-styles .picture{
  cursor: pointer;
  position: relative;
}

.common-styles .picture:hover:after,
.morra-games .picture:hover:after{
  opacity: 1;
  visibility: visible;
}

.common-styles .picture::after,
.morra-games .picture::after{
  content: "";
  background-color: rgba(255, 255, 255, 0.15);
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.2s ease-in-out;
  bottom: 0;
  opacity: 0;
  visibility: hidden;
  right: 0;
}

.common-styles .flexarea{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.common-styles h3{
  font-weight: 500;
  color: var(--white);
  letter-spacing: 0.2px;
  margin: 0;
}

.common-styles h4{
  font-weight: 500;
  letter-spacing: 0.2px;
  color: var(--greyColor);
  margin: 0;
}

.morra-games h3{
  font-size: 17px !important;
}

.morra-games h4{
  font-size: 14px !important;
}

.morra-games .row{
  margin-top: 22px;
}

.common-styles span{
  padding: 6px 6px;
  background-color: rgba(255, 255, 255, 0.10);
  font-size: 8px;
  font-weight: 500;
  letter-spacing: 1px;
  border-radius: 4px;
  color: var(--white);
  text-transform: uppercase;
}

.morra-games .flexarea:nth-child(2){
  padding-top: 17px !important;
}

.common-styles .price{
  background-color: transparent;
  font-weight: 600;
  letter-spacing: 0.5px;
  color: var(--white);
  position: relative;
  padding: 0;
}

.common-styles .price::before,
.profile-popup .wallet .price::before{
  content: "";
  background-image: url(./assets/images/morrasign.png);
  background-repeat: no-repeat;
  background-position: center;
  height: 27px;
  width: 27px;
  background-size: 100% 100%;
  position: absolute;
  left: -28px;
  top: -4px;
}

.morra-games .picture{
  transition: 0.2s ease-in-out;
  border-radius: 12px;
  overflow: hidden;
  position: relative;
}

.morra-games .picture::after{
  border-radius: 12px;
}

.morra-games .picture img{
  border-radius: 12px;
}

/* LATEST ITEMS */

.latest-items,
.trending{
  background-color: var(--theme-color);
}

.latest-items{
  padding: 50px 0;
  margin-top: 60px;
}

.common-styles .style-item-slider{
  padding-top: 16px;
  margin: 0 -15px;
}

.common-styles .style-item-slider .slick-slide{
  padding: 0 15px;
  cursor: pointer;
  position: relative;
}

.common-styles h3,
.common-styles h4,
.common-styles .price{
  font-size: 14px;
}

.common-styles .price{
  font-size: 13px;
}

.common-styles .picture{
  margin-bottom: 12px;
  position: relative;
  border-radius: 4px;
  overflow: hidden;
  flex: 0 0 auto;
}



.common-styles .flexarea:nth-child(2){
  padding-top: 12px;
}

.common-styles .slick-track,
.common-styles .slick-list{
  display: flex;
  align-items: stretch;
  justify-content: stretch;
}

.common-styles .flexarea{
  height: 100%;
}

.common-styles .section-wrapper{
  position: relative;
}

.common-styles .slick-slide > div,
.common-styles .slide-item,
.common-styles .slide-item .meta{
  height: 100%;
  display: flex;
}

.common-styles .slide-item,
.common-styles .slide-item .meta{
  flex-direction: column;
}

.common-styles .hoveritem .heart{
  border-radius: 50%;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  background-color: var(--main-backgroundColor);
}

.common-styles .slide-item .hoveritem{
  position: absolute;
  bottom: -15px;
  left: 0;
  right: 0;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--darkColor2);
  opacity: 0;
  visibility: hidden;
  z-index: 1;
  transition: 0.3s ease-in-out;
}

.common-styles .slide-item:hover .hoveritem{
  opacity: 1;
  visibility: visible;
  bottom: 0;
}

/* BEST SELLING */

.best-selling{
  margin-top: 60px;
}

/* TRENDING */

.trending{
  padding: 50px 0 50px 0;
  margin-top: 60px;
}

/* SHADOW VAULT */

.shadow-vault{
  padding-top: 75px;
}

.shadow-vault .col-lg-5,
.shadow-vault .col-lg-7{
  padding: 0;
}

.shadow-vault .section-heading{
  line-height: 35px;
  font-size: 25px;
  text-transform: capitalize;
}

.shadow-vault .col-lg-7{
  background-color: var(--theme-color);
  display: flex;
  align-items: center;
  padding: 0 150px 0 105px;
}

.shadow-vault .section-paragraph{
  padding: 14px 0 30px 0;
}

/* COMING SOON */

.coming-soon{
  padding-top: 60px;
}

/* FOOTER */

footer{
  margin-top: 60px;
  background-color: var(--theme-color);
  padding-top: 62px;
}

footer .logo{
  text-align: center;
}

footer ul{
  list-style: none;
  padding-left: 0;
}

footer .row{
  padding-top: 75px;
}

footer h4{
  font-size: 16px;
  font-weight: 600;
  padding-bottom: 14px;
  letter-spacing: 1.2px;
  color: var(--white);
  text-transform: uppercase;
}

footer ul li,
footer ul li a{
  font-size: 15px;
  margin-bottom: 8px;
  letter-spacing: 1px;
  font-weight: 400;
  color: var(--white);
}

footer .col-lg-3:last-child .footer-box:nth-child(2) .nav-list{
  display: flex;
  align-items: center;
}

footer .footer-bottom{
  display: flex;
  padding: 18px 0;
  justify-content: space-between;
  margin-top: 85px;
  border-top: 1px solid rgba(229, 229, 229, 0.18);
}

footer .col-lg-3:last-child .footer-box:nth-child(2) .nav-list div{
  padding-right: 25px;
}

footer .footer-bottom p{
  margin-bottom: 0;
  color: var(--white);
  letter-spacing: 0.16px;
}

/* LOGIN PAGE */

.height-page-style{
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.login{
  height: 100%;
  margin-top: 14px;
}

.login .logo-area{
  background-color: var(--theme-color);
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login .row{
  height: 100%;
  width: 100%;
  margin: 0;
}

.login .row .col-lg-6{
  padding: 0;
}

.login h2{
  font-size: 28px;
  font-weight: 600;
  color: var(--white);
}

.login h2{
  font-size: 28px;
  font-weight: 600;
  color: var(--white);
}

.login p{
  font-size: 14px;
  font-weight: 400;
  color: var(--greyColor2);
}

.login label,
.login .form-group input,
.login .form-group input::placeholder,
.signup .forgot-password a{
  font-family: 'Archivo', sans-serif;
}

.login .form-group input::placeholder{
  font-size: 14px;
  color: var(--greyColor2);
}

.login .form-group label{
  font-size: 14px;
  letter-spacing: 1px;
  color: var(--white);
  padding-bottom: 8px;
  position: relative;
  font-weight: 400;
}

.login .form-group input{
  background-color: transparent;
  border: none;
  background-color: var(--theme-color);
  width: 100%;
  font-size: 14px;
  padding: 13px 11px;
  border-radius: 9px;
  text-indent: 30px;
}

.login .form-group{
  padding-bottom: 32px;
}

.login .form-group .field-area{
  position: relative;
}

.login .form-group .field-area img{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 11px;
}

.login .login-content{
  padding: 0 90px;
  width: 100%;
  overflow-y: auto;
}

.login .row .col-lg-6:nth-child(2){
  align-items: center;
  display: flex;
}

.login .login-body{
  padding-top: 30px;
}

.login .term-checkbox label{
  font-size: 14px;
  padding-left: 10px;
  color: var(--greyColor2);
}

.login .term-checkbox label::before {
  content: "";
  background-color: var(--primary-color);
  width: 20px;
  height: 20px;
  display: block;
  border-radius: 3px;
  position: absolute;
  left: 0px;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
}

.login .term-checkbox{
  position: relative;
}

.login .term-checkbox input {
  opacity: 0;
  visibility: hidden;
  top: -1000px;
  left: -10000px;
  position: absolute;
}

.login .term-checkbox label{
  cursor: pointer;
}

.login .term-checkbox input:checked + label::after {
  content: "";
  height: 6px;
  border-radius: 2px;
  width: 11px;
  border-bottom: 3px solid var(--white);
  border-left: 3px solid var(--white);
  transform: translateY(-50%) rotate(-45deg);
  -webkit-transform: translateY(-50%) rotate(-45deg);
  display: block;
  position: absolute;
  top: 46%;
  left: 5px;
}

.login .login-content .custom-btn{
  width: 100%;
  margin-top: 30px;
}

/* SIGNUP PAGE */

.signup .forgot-password a{
  font-size: 15px;
  color: var(--white);
}

.signup .forgot-password a:nth-child(1){
  margin-bottom: 25px;
}

.signup .forgot-password{
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}



/* FOR PROFILE POPUP */

.profile-popup::before{
  content: "";
  position: fixed;
  top: 0px;
  left: 0;
  right: 0;
  z-index: -1;
  bottom: 0;
  background: rgba(26, 27, 31, 0.80);
}

.profile-popup{
  background-color: var(--theme-color);
  /* background-color: var(--darkColor); */
  padding: 28px;
  width: 26%;
  height: 100vh;
  position: fixed;
  right: -700px;
  top: 0;
  opacity: 0;
  overflow-y: auto;
  visibility: hidden;
  transition: 0.4s ease-in-out;
  overflow-y: auto;
}

.profile-popup .wallet .price{
  position: relative;
}

.profile-popup.active{
  right: 0;
  opacity: 1;
  visibility: visible;
}

.profile-popup .profile-header,
.profile-popup .profile-header > div,
.profile-popup .profile-body .flexarea,
.profile-popup .profile-body .flexarea > div{
  display: flex;
  align-items: center;
}

.profile-popup .profile-header{
  justify-content: space-between;
  align-items: flex-start;
}

.profile-popup .profile-header span{
  display: block;
}

.profile-popup .profile-header .picture{
  margin-right: 12px;
}

.profile-popup .profile-header h4{
  font-size: 19px;
  color: var(--white);
  margin-bottom: 5px;
  font-weight: 600;
}

.profile-popup .profile-header span{
  font-size: 13px;
  color: var(--white);
}

.profile-popup .profile-header img{
  cursor: pointer;
}

.profile-popup ul{
  padding-top: 65px;
  letter-spacing: 1px;
  padding-left: 0;
}

.profile-popup ul a{
  font-size: 20px;
  display: inline-block;
  margin-bottom: 12px;
  font-weight: 500;
  letter-spacing: 1px;
  transition: 0.3s ease-in-out;
  color: var(--white);
}

.profile-popup ul a:hover{
  color: var(--primary-color);
}

.profile-popup .profile-body{
  border-bottom: 1px solid #484848;
  padding-bottom: 25px;
  margin-bottom: 23px;
}

.profile-popup .profile-body .wallet{
  padding-top: 70px;
}

.profile-popup .profile-body span{
  font-size: 14px;
  color: var(--white);
  letter-spacing: 1px;
  font-weight: 500;
}

.profile-popup .profile-body .flexarea{
  justify-content: space-between;
  padding-bottom: 10px;
}

.profile-popup .flexarea > div .picture{
  padding-right: 12px;
}

.profile-popup .profile-bottom img{
  margin-right: 10px;
}


/* FOR PROFILE POPUP */




/* FOR CAROUSEL NAVIGATION STYLES */


.slick-slider{
  position: static;
}

.slick-prev{
  left: calc(100% - 68px);
  transform: translateY(0);
  height: 30px;
  width: 30px;
  top: -5px;
}

.slick-next:before, .slick-prev:before{
  font-size: 30px;
  opacity: 1;
  
}

.slick-disabled:before{
  background-color: var(--main-backgroundColor) !important;
  opacity: 1 !important;
}

.slick-next{
  right: 0px;
  transform: translateY(0);
  height: 30px;
  width: 30px;
  top: -5px;
}

.slick-prev:before,
.slick-next:before{
  content: "";
  background-size: 30% 30%;
  background-position: center;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  display: block;
  background-color: var(--primary-color); 
  border-radius: 50%;
}

.slick-prev:before{
  background-image: url(../src/assets/images/arrow-left.svg);
}

.slick-next:before{
  background-image: url(../src/assets/images/arrow-right.svg);
}

.best-selling .slick-disabled:before,
.coming-soon .slick-disabled:before{
  background-color: var(--theme-color) !important;
}


/* FOR CAROUSEL NAVIGATION STYLES */



/* RESPONSIVE START */

@media(max-width:1350px){
  header {
    margin: 0 18px;
    margin-top: 10px;
    padding: 6px 10px 12px 24px;
    border-radius: 8px;
  }
  header .header-wrapper a, header .header-wrapper span{
    font-size: 14px;
  }
  .homepage-banner {
    padding-top: 16px;
  }
  .homepage-banner .page-title {
    font-size: 28px;
    line-height: 38px;
  }
  .homepage-banner .page-paragraph{
    font-size: 14px;
    line-height: 24px;
  }
  .thumbnail-slider-wrap .slick-slide span{
    font-size: 14px;
    line-height: 21px;
  }
  .morra-games .col-lg-6{
    padding: 0 26px;
  }
  .morra-games .row {
    margin: 0px -26px;
    margin-top: 22px;
  }
  .morra-games .flexarea:nth-child(2){
    padding-top: 17px !important;
  }
  .shadow-vault .col-lg-7 {
    padding: 0 60px 0 60px;
  }
  footer h4{
    padding-bottom: 10px;
    font-size: 15px;
  }
  footer ul li, footer ul li a{
    font-size: 14px;
  }
  footer .footer-bottom {
    padding: 14px 0;
    margin-top: 70px;
  }

}

@media(max-width:1200px){
  header .header-wrapper li{
    padding-left: 40px;
  }
  header .header-wrapper .cart-login span {
    padding-right: 35px;
  }
  header .header-wrapper .about::before{
    right: 14px;
  }
  .shadow-vault .col-lg-5 .picture{
    height: 100%;
  }
  .shadow-vault .col-lg-5 .picture img{
    height: 100%;
    object-fit: cover;
  }
  .shadow-vault .section-paragraph{
    padding-bottom: 0;
  }
  .shadow-vault .col-lg-5,
  .shadow-vault .col-lg-7{
    width: 50%;
  }
  .shadow-vault .col-lg-7{
    padding: 0 30px 0 30px;
  }
  footer .social-icons div {
    padding-right: 18px;
  }
  .profile-popup{
    width: 30%;
  }
}

@media(max-width:992px){
  .container{
    max-width: 800px;
  }
  .homepage-banner .page-paragraph {
    font-size: 14px;
    padding-top: 18px;
  }
  .homepage-banner .slick-slide-image{
    height: 350px;
    object-fit: cover;
    object-position: center;
  }
  .homepage-banner .custom-btn{
    margin-top: 25px;
  }
  .homepage-banner{
    padding-top: 12px;
  }
  .homepage-banner .thumbnail-slider-wrap{
    margin-top: 9px !important;
  }
  .homepage-banner .meta{
    left: 40px;
  }
  header .header-wrapper .navigation-items{
    height: 100vh;
    width: 100%;
    left: -500px;
    transition: 0.3s ease-in;
    position: fixed;
    top: 0;
    bottom: 0;
    background-color: var(--theme-color);
  }
  header .navigation-items > div img{
    right: 20px;
    position: absolute;
    top: 20px;
    cursor: pointer;
  }
  header .header-wrapper .navigation-items.active{
    opacity: 1;
    visibility: visible;
    left: 0;
  }
  header .navigation-items ul{
    flex-direction: column;
    padding-left: 20px;
    padding-top: 180px;
  }
  header .navigation-items li,
  header .header-wrapper li:nth-child(2){
    padding-left: 0;
    width: fit-content;
    margin-bottom: 14px;
  }
  .logo:has(> .navigation-items.active) { 
    color: green; 
    border: 2px solid green; 
    width: 20vw; 
  } 
  header .navigation-items li a{
    font-size: 20px;
  }
  header .header-wrapper .navigation-items,
  header .header-wrapper .cart-login{
    opacity: 0;
    visibility: hidden;
  }
  header .header-wrapper .logo{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
  header{
    padding: 10px 15px;
    margin-top: 8px;
  }
  header .header-wrapper .cart-login{
    opacity: 1;
  }
  header .header-wrapper .header-btn{
    opacity: 1;
    visibility: visible;
    display: flex;
  }
  header .header-btn button{
    background-color: transparent;
    padding: 0;
  }
  header .header-btn button img{
    width: 24px;
  }
  header .toggle-btn,
  header .admin{
    cursor: pointer;
  }
  header .header-wrapper .cart-login span:nth-child(2){
    padding-left: 10px;
  }
  .morra-games .col-lg-6{
    padding: 0 19px;
  }
  .morra-games .row{
    margin: 0 -19px;
    margin-top: 17px;
  }
  .morra-games h3{
    font-size: 15px !important;
  }
  .shadow-vault .col-lg-5, .shadow-vault .col-lg-7 {
    width: 100%;
  }
  .shadow-vault .col-lg-7{
    padding: 30px;
  }
  footer h4{
    padding-bottom: 20px;
  }
  footer .row{
    padding-top: 60px;
  }
  .profile-popup{
    width: 40%;
  }
  .login{
    height: auto;
    margin-top: 50px;
  }
  .login .login-content{
    padding: 0 25px;
    padding-bottom: 25px;
  }
  .login .row{
    flex-direction: column-reverse;
  }
  .login h2{
    font-size: 23px;
  }
  .login p{
    font-size: 13px;
  }
  .login .login-body{
    padding-top: 25px;
  }
  .login .form-group label{
    font-size: 12px;
  }
  .login .form-group input{
    font-size: 12px;
  }
  .login .logo-area{
    padding: 30px;
  }
  .login .logo-area img{
    width: 300px;
  }

}

@media (max-width: 767px) {
  .custom-btn{
    font-size: 14px;
  }
  .nav-list {
    display: none;
    flex-direction: column;
    text-align: left;
  }

  .nav-list.show {
    display: flex;
  }

  .nav-heading {
    position: relative;
    cursor: pointer;
  }

  .nav-heading::after,
  .nav-heading.open::after{
    content: '';
    background-image: url(../src/assets/images/plus.svg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 35px;
    width: 35px;
    position: absolute;
    right: 0;
    top: -10px;
   
  }
  .nav-heading.open::after{
    background-image: url(../src/assets/images/minus.svg);
  }
  .nav-heading.open::after {
    content: '';
  }
  .homepage-banner .page-title{
    width: 50%;
  }
  .homepage-banner .page-paragraph{
    font-size: 15px;
  }
  .homepage-banner .custom-btn{
    margin-top: 10px;
  }
  .morra-games .col-lg-6{
    margin-bottom: 20px;
  }
  footer .footer-bottom{
    margin-top: 58px;
  }
  footer .footer-box{
    border-bottom: 1px solid rgba(229, 229, 229, 0.18);
  }
  footer .col-lg-3:nth-child(n+2) .footer-box{
    padding-top: 28px;
  }
  footer .col-lg-3:last-child .footer-box:nth-child(2){
    padding-bottom: 28px;
  }
  footer .col-lg-3:last-child .footer-box:nth-child(2) h4{
    padding-bottom: 0;
    margin-bottom: 0;
  }
  footer .col-lg-3:last-child .footer-box:nth-child(2) .nav-list{
    display: none;
  }
  footer .col-lg-3:last-child .footer-box:nth-child(2) .nav-list.show{
    display: flex;
    margin-top: 20px;
    flex-direction: row;
  }
  footer .col-lg-3:last-child .footer-box:nth-child(2){
    border-bottom: 0;
  }
  footer .footer-bottom{
    align-items: center;
    padding-top: 30px;
    flex-direction: column;
  }
  footer .footer-bottom p{
    padding-top: 26px;
  }
  .morra-games .slick-slider{
    width: 100vw;
    margin: 0 -19px;
    margin-top: 17px;
    position: relative;
  }
  .common-styles h3, .common-styles h4, .common-styles .price{
    font-size: 13px;
  }
  .morra-games .slick-slider .slick-slide{
    width: 400px;
  }
  .morra-games .slick-dots{
    bottom: -25px;
  }
  .morra-games .slick-dots li button:before{
    font-size: 13px;
    border-radius: 50%;
    border: 1px solid var(--white);
    color: transparent;
    opacity: 1;
    line-height: 13px;
    width: 13px;
    height: 13px;
  }
  .morra-games .slick-dots li.slick-active button:before{
    color: var(--primary-color);
    border-color: var(--primary-color);
  }
  .morra-games .meta{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .morra-games .col-lg-6 > div{
    display: flex;
    height: 100%;
    flex-direction: column;
  }
  .profile-popup{
    width: 60%;
  }

}

@media(max-width:640px){
  .custom-btn{
    padding: 12px 90px;
    font-size: 13px;
  }
  .section-heading{
    font-size: 18px;
    margin-bottom: 0;
  }
  .section-paragraph{
    font-size: 14px;
    line-height: 24px;
  }
  header {
    padding: 18px;
    margin: 0 5px;
    margin-top: 6px;
  }
  .homepage-banner {
    padding-top: 8px;
  }
  header .header-btn button img{
    margin-right: 0 !important;
  }
  .homepage-banner .container{
    padding: 0;
  }
  .homepage-banner .slick-slide-image{
    height: auto;
    padding: 0 6px;
  }
  .homepage-banner .page-paragraph{
    font-size: 13px;
    font-weight: 400;
    width: 85%;
    line-height: 20px;
  }
  .homepage-banner .page-title{
    font-size: 21px;
    width: 80%;
    line-height: 28px;
  }
  .homepage-banner .custom-btn{
    margin-top: 20px;
  }
  .homepage-banner .meta {
    left: 20px;
    bottom: 30px;
    transform: translate(0);
    top: auto;
  } 
  .morra-games .picture{
    margin-bottom: 17px !important;
  }
  .morra-games,.coming-soon {
    padding-top: 63px;
  }
  .best-selling,footer{
    margin-top: 63px;
  }
  .morra-games h3,
  .morra-games h4,
  .morra-games .price {
    font-size: 13px !important;
  }
  .latest-items{
    margin-top: 83px;
    padding: 46px 0;
  }
  .slick-prev, .slick-next{
    width: 33px;
    height: 33px;
  }
  .slick-prev {
    left: calc(100% - 71px);
  }
  .common-styles .price::before {
    height: 23px;
    width: 23px;
    left: -23px;
    top: -3px;
  }
  .morra-games .price::before{
    top: -2px;
  }
  .common-styles h3, .common-styles h4, .common-styles .price{
    font-size: 12px;
  }
  .common-styles .flexarea:nth-child(2){
    padding-top: 12px !important;
  }
  .common-styles .meta .flexarea:nth-child(1) span{
    position: absolute;
    padding: 5px;
    top: 10px;
    font-size: 8px;
    left: 16px;
    z-index: 99;
    background: #000;
  }
  .common-styles .hoveritem .heart{
    background-color: transparent;
    height: auto;
    width: auto;
  }
  .common-styles .style-item-slider{
    padding-top: 18px;
  }
  .common-styles .slide-item .hoveritem{
    padding: 7px 12px;
  }
  .common-styles .slide-item .hoveritem span{
    padding: 0;
    background-color: transparent;
  }
  .common-styles .style-item-slider .slick-slide{
    padding: 0 6px;
  }
  .common-styles .style-item-slider{
    margin: 0 -6px;
  }
  .common-styles .style-item-slider{
    padding-top: 93px;
  }
  .shadow-vault .section-heading{
    font-size: 21px;
    line-height: 29px;
  }
  .shadow-vault .col-lg-7{
    padding: 30px 22px 30px 22px;
  }
  .shadow-vault .shadowvault-btn .custom-btn{
    font-size: 13px;
  }
  .shadow-vault .shadowvault-btn{
    margin-top: 35px;
  }
  .trending{
    margin-top: 14px;
  }
  .trending{
    padding: 45px 0 45px 0;
  }
  .common-styles .style-item-slider{
    padding-top: 24px;
  }
  footer .row{
    padding-top: 80px;
  }
  footer h4{
    font-size: 14px;
  }
  footer .footer-bottom p{
    font-size: 12px;
  }
  .morra-games .meta .flexarea:nth-child(1) span{
    position: static;
    background-color: rgba(255, 255, 255, 0.10);
  }
  .morra-games .slick-slider .slick-slide{
    width: 300px;
  }
  .morra-games .col-lg-6{
    padding: 8px;
  }
  .morra-games .slick-slider {
    margin: 0 -8px;
    margin-top: 10px;
  }
  .homepage-banner .thumbnail-slider-wrap{
    display: none;
  }
  .profile-popup{
    width: 100%;
    padding: 18px;
  }
  .profile-popup .profile-header h4{
    font-size: 16px;
  }
  .profile-popup .profile-header span,
  .profile-popup .flexarea > div span,
  .profile-popup .profile-body span{
    font-size: 12px;
  }
  .profile-popup .profile-header{
    align-items: center;
  }
  .profile-popup ul a{
    font-size: 18px;
    margin-bottom: 8px;
  }
  .profile-popup .wallet .price::before{
    top: -5px;
  }
  .login .term-checkbox label::before{
    height: 14px;
    width: 14px;
  }
  .login .logo-area img{
    width: 160px;
  }
  .login .term-checkbox label{
    padding-left: 0;
  }
  .login .term-checkbox input:checked + label::after {
    height: 5px;
    width: 8px;
    top: 47%;
    left: 3px;
  }
  .signup .forgot-password a:nth-child(1){
    margin-bottom: 7px;
  }
  .signup .login-content{
    margin-bottom: 25px;
  }

}








